<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionSummaryView" customModule="GymTool" customModuleProvider="target">
            <connections>
                <outlet property="caloriesTextField" destination="cal-Te-xtF" id="out-cal-txf"/>
                <outlet property="titleLabel" destination="ttl-La-bel" id="out-ttl-lbl"/>
                <outlet property="unitLabel" destination="unt-La-bel" id="out-unt-lbl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="roo-tV-iew">
            <rect key="frame" x="0.0" y="0.0" width="353" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES BURNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-La-bel">
                    <rect key="frame" x="36" y="16" width="110" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Te-xtF">
                    <rect key="frame" x="36" y="40" width="96" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="cn0-cl-wid"/>
                        <constraint firstAttribute="height" constant="36" id="cn0-cl-hgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textInputTraits"/>
                    <connections>
                        <action selector="caloriesEditingChanged:" destination="-1" eventType="editingChanged" id="act-cal-chg"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unt-La-bel">
                    <rect key="frame" x="140" y="50" width="28" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="ttl-La-bel" firstAttribute="top" secondItem="roo-tV-iew" secondAttribute="top" constant="16" id="cn1-tl-top"/>
                <constraint firstItem="ttl-La-bel" firstAttribute="leading" secondItem="roo-tV-iew" secondAttribute="leading" constant="36" id="cn2-tl-lea"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttl-La-bel" secondAttribute="trailing" constant="36" id="cn3-tl-tra"/>
                <constraint firstItem="cal-Te-xtF" firstAttribute="top" secondItem="ttl-La-bel" secondAttribute="bottom" constant="8" id="cn4-cl-top"/>
                <constraint firstItem="cal-Te-xtF" firstAttribute="leading" secondItem="roo-tV-iew" secondAttribute="leading" constant="36" id="cn5-cl-lea"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="bottom" secondItem="cal-Te-xtF" secondAttribute="bottom" constant="12" id="cn6-cl-bot"/>
                <constraint firstItem="unt-La-bel" firstAttribute="leading" secondItem="cal-Te-xtF" secondAttribute="trailing" constant="8" id="cn7-un-lea"/>
                <constraint firstItem="unt-La-bel" firstAttribute="centerY" secondItem="cal-Te-xtF" secondAttribute="centerY" id="cn8-un-cty"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unt-La-bel" secondAttribute="trailing" constant="36" id="cn9-un-tra"/>
            </constraints>
        </view>
    </objects>
</document>
