<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SetInputCell" rowHeight="60" id="cel-lR-oot" customClass="SetInputCell" customModule="GymTool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cel-lR-oot" id="con-te-ntV">
                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Set 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="num-La-bel">
                        <rect key="frame" x="16" y="21" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="cn0-nu-wid"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rep-Te-xtF">
                        <rect key="frame" x="76" y="12" width="72" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="cn0-rp-wid"/>
                            <constraint firstAttribute="height" constant="36" id="cn0-rp-hgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textInputTraits"/>
                        <connections>
                            <action selector="repsEditingChanged:" destination="cel-lR-oot" eventType="editingChanged" id="act-rep-chg"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rep-Ca-ptn">
                        <rect key="frame" x="152" y="22" width="30" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="none" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Te-xtF">
                        <rect key="frame" x="194" y="12" width="80" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="cn0-wg-wid"/>
                            <constraint firstAttribute="height" constant="36" id="cn0-wg-hgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textInputTraits"/>
                        <connections>
                            <action selector="weightEditingChanged:" destination="cel-lR-oot" eventType="editingChanged" id="act-wgt-chg"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Ca-ptn">
                        <rect key="frame" x="278" y="22" width="17" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="num-La-bel" firstAttribute="leading" secondItem="con-te-ntV" secondAttribute="leading" constant="16" id="cn1-nu-lea"/>
                <constraint firstItem="num-La-bel" firstAttribute="centerY" secondItem="con-te-ntV" secondAttribute="centerY" id="cn2-nu-cty"/>
                <constraint firstItem="rep-Te-xtF" firstAttribute="leading" secondItem="num-La-bel" secondAttribute="trailing" constant="8" id="cn3-rp-lea"/>
                <constraint firstItem="rep-Te-xtF" firstAttribute="top" secondItem="con-te-ntV" secondAttribute="top" constant="12" id="cn4-rp-top"/>
                <constraint firstItem="con-te-ntV" firstAttribute="bottom" secondItem="rep-Te-xtF" secondAttribute="bottom" constant="12" id="cn5-rp-bot"/>
                <constraint firstItem="rep-Ca-ptn" firstAttribute="leading" secondItem="rep-Te-xtF" secondAttribute="trailing" constant="6" id="cn6-rc-lea"/>
                <constraint firstItem="rep-Ca-ptn" firstAttribute="centerY" secondItem="con-te-ntV" secondAttribute="centerY" id="cn7-rc-cty"/>
                <constraint firstItem="wgt-Te-xtF" firstAttribute="leading" secondItem="rep-Ca-ptn" secondAttribute="trailing" constant="12" id="cn8-wg-lea"/>
                <constraint firstItem="wgt-Te-xtF" firstAttribute="centerY" secondItem="con-te-ntV" secondAttribute="centerY" id="cn9-wg-cty"/>
                <constraint firstItem="wgt-Ca-ptn" firstAttribute="leading" secondItem="wgt-Te-xtF" secondAttribute="trailing" constant="6" id="c10-wc-lea"/>
                <constraint firstItem="wgt-Ca-ptn" firstAttribute="centerY" secondItem="con-te-ntV" secondAttribute="centerY" id="c11-wc-cty"/>
                <constraint firstItem="con-te-ntV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wgt-Ca-ptn" secondAttribute="trailing" constant="16" id="c12-wc-tra"/>
            </constraints>
            <connections>
                <outlet property="repsCaptionLabel" destination="rep-Ca-ptn" id="out-rep-cap"/>
                <outlet property="repsTextField" destination="rep-Te-xtF" id="out-rep-txf"/>
                <outlet property="setNumberLabel" destination="num-La-bel" id="out-num-lbl"/>
                <outlet property="weightCaptionLabel" destination="wgt-Ca-ptn" id="out-wgt-cap"/>
                <outlet property="weightTextField" destination="wgt-Te-xtF" id="out-wgt-txf"/>
            </connections>
            <point key="canvasLocation" x="130" y="140"/>
        </tableViewCell>
    </objects>
</document>
