<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryDetailViewController" customModule="GymTool" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="err-La-bel" id="out-err-lbl"/>
                <outlet property="summaryLabel" destination="sum-La-bel" id="out-sum-lbl"/>
                <outlet property="tableView" destination="tbl-Vi-ew0" id="out-tbl-vew"/>
                <outlet property="view" destination="roo-tV-iew" id="out-roo-vew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="roo-tV-iew">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Jan 2026 at 09:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sum-La-bel">
                    <rect key="frame" x="20" y="71" width="353" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" hidden="YES" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="err-La-bel">
                    <rect key="frame" x="20" y="97" width="353" height="16"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Vi-ew0">
                    <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="saf-eA-rea"/>
            <constraints>
                <constraint firstItem="sum-La-bel" firstAttribute="top" secondItem="saf-eA-rea" secondAttribute="top" constant="12" id="cn1-sm-top"/>
                <constraint firstItem="sum-La-bel" firstAttribute="leading" secondItem="saf-eA-rea" secondAttribute="leading" constant="20" id="cn2-sm-lea"/>
                <constraint firstItem="saf-eA-rea" firstAttribute="trailing" secondItem="sum-La-bel" secondAttribute="trailing" constant="20" id="cn3-sm-tra"/>
                <constraint firstItem="err-La-bel" firstAttribute="top" secondItem="sum-La-bel" secondAttribute="bottom" constant="8" id="cn4-el-top"/>
                <constraint firstItem="err-La-bel" firstAttribute="leading" secondItem="saf-eA-rea" secondAttribute="leading" constant="20" id="cn5-el-lea"/>
                <constraint firstItem="saf-eA-rea" firstAttribute="trailing" secondItem="err-La-bel" secondAttribute="trailing" constant="20" id="cn6-el-tra"/>
                <constraint firstItem="tbl-Vi-ew0" firstAttribute="top" secondItem="err-La-bel" secondAttribute="bottom" constant="8" id="cn7-tb-top"/>
                <constraint firstItem="tbl-Vi-ew0" firstAttribute="leading" secondItem="roo-tV-iew" secondAttribute="leading" id="cn8-tb-lea"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="trailing" secondItem="tbl-Vi-ew0" secondAttribute="trailing" id="cn9-tb-tra"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="bottom" secondItem="tbl-Vi-ew0" secondAttribute="bottom" id="c10-tb-bot"/>
            </constraints>
        </view>
    </objects>
</document>
