<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryListViewController" customModule="GymTool" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateLabel" destination="emp-La-bel" id="out-emp-lbl"/>
                <outlet property="tableView" destination="tbl-Vi-ew0" id="out-tbl-vew"/>
                <outlet property="view" destination="roo-tV-iew" id="out-roo-vew"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="roo-tV-iew">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Vi-ew0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No workouts logged yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-La-bel">
                    <rect key="frame" x="40" y="405.5" width="313" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="saf-eA-rea"/>
            <constraints>
                <constraint firstItem="tbl-Vi-ew0" firstAttribute="top" secondItem="roo-tV-iew" secondAttribute="top" id="cn1-tb-top"/>
                <constraint firstItem="tbl-Vi-ew0" firstAttribute="leading" secondItem="roo-tV-iew" secondAttribute="leading" id="cn2-tb-lea"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="trailing" secondItem="tbl-Vi-ew0" secondAttribute="trailing" id="cn3-tb-tra"/>
                <constraint firstItem="roo-tV-iew" firstAttribute="bottom" secondItem="tbl-Vi-ew0" secondAttribute="bottom" id="cn4-tb-bot"/>
                <constraint firstItem="emp-La-bel" firstAttribute="centerX" secondItem="roo-tV-iew" secondAttribute="centerX" id="cn5-em-ctx"/>
                <constraint firstItem="emp-La-bel" firstAttribute="centerY" secondItem="roo-tV-iew" secondAttribute="centerY" id="cn6-em-cty"/>
                <constraint firstItem="emp-La-bel" firstAttribute="leading" secondItem="saf-eA-rea" secondAttribute="leading" constant="40" id="cn7-em-lea"/>
                <constraint firstItem="saf-eA-rea" firstAttribute="trailing" secondItem="emp-La-bel" secondAttribute="trailing" constant="40" id="cn8-em-tra"/>
            </constraints>
        </view>
    </objects>
</document>
